spring.application.name=aplicacion-prueba
spring.datasource.url=jdbc:mysql://localhost:3306/aplicacion_prueba
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.web-application-type=servlet
server.port=8081
server.servlet.context-path=/aplicacion-prueba-0.0.1-SNAPSHOT
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always